# ProjetoIntegrador2025

./: .gitignore  README.md  banco.sql  pom.xml
src/main/java/org/example/: Main.java  MarmitaApplication.java  hibernate.xml
src/main/java/org/example/controller/: RelatorioController.java
src/main/java/org/example/controller/services/: FilaPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/org/example/entities/: FilaPedidoEntity.java  HistoricoPedidoEntity.java  Marmita.java  ProdutoEntity.java  ProdutoHistoricoPedidoEntity.java  ProdutoPedidoEntity.java  UsuarioEntity.java  teste.java
src/main/java/org/example/entity/: FilaPedido.java  HistoricoPedido.java  Produto.java  ProdutoHistoricoPedido.java  ProdutoPedido.java  Usuario.java
src/main/java/org/example/enums/: StatusPedido.java
src/main/java/org/example/model/entities/: FilaPedidoEntity.java  HistoricoPedidoEntity.java  ProdutoEntity.java  ProdutoHistoricoPedidoEntity.java  ProdutoPedidoEntity.java  UsuarioEntity.java
src/main/java/org/example/model/enums/: StatusPedido.java
src/main/java/org/example/model/repository/: FilaPedidoRepository.java  HistoricoPedidoRepository.java  ProdutoHistoricoPedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/org/example/repository/: FilaPedidoRepository.java  HistoricoPedidoRepository.java  MarmitaRepository.java  ProdutoHistoricoPedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/org/example/services/: FilaPedidoService.java  HistoricoServices.java  PedidoService.java  ProdutoService.java  RelatorioService.java  UsuarioService.java
src/main/java/org/example/util/: CustomizerFactory.java  HibernateUtil.java
src/main/java/repository/: FilaPedido.java  FilaPedidoRepository.java  HistoricoPedido.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/view/: Main.java
src/main/resources/: hibernate.cfg.xml.example
